----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2/05/2022  6:32:05 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             100       PTH        0.00inch (0.00mm)
T2      14mil (0.35mm)                                            Round             303       PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Round             14        PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      30mil (0.762mm)                                           Round             3         PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T9      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              441

Total Processing Time (hh:mm:ss) : 00:00:00
